# Webbshoppen

./: appsettings.json
WindowDemo/: Admin.cs  AppDbContext.cs  Category.cs  Customers.cs  DesignTimeDbContextFactory.cs  Draw.cs  OrderItem.cs  OrderLine.cs  Orders.cs  Product.cs  Program.cs  ShopService.Seed.cs  ShopService.cs  ShopServiceDB.cs  Window.cs  WindowDemo.csproj
WindowDemo/Migrations/: 20260129174348_InitialCreate.Designer.cs  20260129174348_InitialCreate.cs  20260129225701_RebuildSchema.Designer.cs  20260129225701_RebuildSchema.cs  20260131201356_RemoveCategoryEnum.Designer.cs  20260131201356_RemoveCategoryEnum.cs  AppDbContextModelSnapshot.cs
